spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Sat
spring.datasource.username=root
spring.datasource.password=infinite
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

spring.cloud.gcp.project-id=descargamasivasat
spring.cloud.gcp.credentials.location=classpath:sat-descarga-masiva-147aae95873f.json
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

gcp.BUCKET_CERTIFICADO=ms_certificados_factura
gcp.BUCKET_KEY=ms_key_sat
gcp.BUCKET_FACTURAS=ms_paquetes_factura
gcp.PROPERTIES_FILE=sat-descarga-masiva-147aae95873f.json